logging.level.org.springframework.security=DEBUG
spring.data.redis.url=redis://localhost:6379/root
spring.datasource.url=jdbc:mariadb://localhost:3306/gestit
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
jwt.cookie=AUTH-TOKEN
jwt.name=JWT-TOKEN
jwt.expires_in=864000
jwt.secret=gestitsecretgestitsecretgestitsecretgestitsecretgestitsecret
