POST localhost:8080/utilisateur/create
X-XSRF-TOKEN: d6c14f6f-9589-4094-925a-40e845bd4a02
Content-Type: application/json

{
  "nom": "nom7",
  "email": "nom8@nom.com",
  "motDePasse": "1234"
}

###

GET http://localhost:8080/utilisateur/findNom
X-XSRF-TOKEN: d6c14f6f-9589-4094-925a-40e845bd4a02
Content-Type: application/json

###
POST localhost:8080/utilisateur/modify?idUser=14
X-XSRF-TOKEN: d6c14f6f-9589-4094-925a-40e845bd4a02
Content-Type: application/json
JWT-TOKEN: "votre JWT-TOKEN reçu lors du logIn"

{
  "nom": "nom6",
  "email":"c10@gestit.fr" ,
  "motDePasse": "1236"
}
###
GET http://localhost:8080/utilisateur/disable?idUser=14
X-XSRF-TOKEN: d6c14f6f-9589-4094-925a-40e845bd4a02
Content-Type: application/json
JWT-TOKEN: "votre JWT-TOKEN reçu lors du logIn"

